# demo

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/activity/kotlin/coder/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/kotlin/coder/com/: Atyu.kt  ConversationActivity.java  Data.kt  ExampleApplication.java  Main2Activity.java  MainActivity.kt  MyReceiver.java  RegisterAndLoginActivity.java
app/src/main/java/activity/kotlin/coder/com/activity/: TypeActivity.java
app/src/main/java/activity/kotlin/coder/com/activity/conversation/: ConversationActivity.java  DeleteConversationActivity.java  GetConversationInfoActivity.java  IsShowNotifySigActivity.java  OrderMessageActivity.java
app/src/main/java/activity/kotlin/coder/com/activity/createmessage/: CreateGroupCustomMsgActivity.java  CreateGroupImageMsgActivity.java  CreateGroupTextMsgActivity.java  CreateGroupVoiceMsgActivity.java  CreateLocationMessageActivity.java  CreateMessageActivity.java  CreateSendFileActivity.java  CreateSigCustomMsgActivity.java  CreateSigImageMessageActivity.java  CreateSigTextMessageActivity.java  CreateSigVoiceMsgActivity.java  ShowCustomMessageActivity.java  ShowDownloadVoiceInfoActivity.java  ShowMessageActivity.java
app/src/main/java/activity/kotlin/coder/com/activity/friend/: AddFriendActivity.java  FriendContactManager.java  (+1 more)
app/src/main/java/activity/kotlin/coder/com/application/: IMDebugApplication.java
app/src/main/java/activity/kotlin/coder/com/module/: SingleConversationActivity.java
app/src/main/java/activity/kotlin/coder/com/selfview/: BarChartView.java  PermissionListener.java  PermissionManager.java
app/src/main/java/activity/kotlin/coder/com/utils/: FileUtils.java  SystemUtils.java
app/src/main/res/layout/: activity_conversation.xml  activity_create_group_text_message.xml  activity_main.xml  activity_main2.xml  activity_single_conversation.xml  activity_tencent_login.xml  activity_type.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/activity/kotlin/coder/com/: ExampleUnitTest.java
(+23 files in other folders)
